-- Initial hangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Orlando Castillo
maintainer:          orlandoc1618@gmail.com
-- copyright:           
category:             Game
build-type:           Simple
extra-source-files:   data/dict.txt
cabal-version:        >=1.10

executable hangman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <4.10
                     , random == 1.1
                     , split == 0.2.2
  default-language:    Haskell2010
